VITE_SUPABASE_PROJECT_ID="cdynmxdsmdpzbjzzhjkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeW5teGRzbWRwemJqenpoamtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njk1OTUsImV4cCI6MjA4NjA0NTU5NX0.nbIZFrgsE-fn47K4rLNx_HEHiIi3_BDJ9x3lZEmdwSc"
VITE_SUPABASE_URL="https://cdynmxdsmdpzbjzzhjkf.supabase.co"
